is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankFull
build_property.RootNamespace = BankFull
build_property.ProjectDir = E:\barali\lastVersion1.1\BankFull\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\barali\lastVersion1.1\BankFull
build_property._RazorSourceGeneratorDebug = 

[E:/barali/lastVersion1.1/BankFull/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/BankDetails/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0RldGFpbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/BankDetails/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0RldGFpbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/BankDetails/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0RldGFpbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/BankDetails/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0RldGFpbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/BankDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0RldGFpbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Index/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcQ29tcGxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Index/FinalMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcRmluYWxNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Index/ProcessComplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcUHJvY2Vzc0NvbXBsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Index/Processing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcUHJvY2Vzc2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/joindate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncam9pbmRhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Sender/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VuZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/tblMessages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdGJsTWVzc2FnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/tblMessages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdGJsTWVzc2FnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/tblMessages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdGJsTWVzc2FnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/tblMessages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdGJsTWVzc2FnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/tblMessages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdGJsTWVzc2FnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/tblMessages/viewforadmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdGJsTWVzc2FnZXNcdmlld2ZvcmFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/TransactionRates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25SYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/TransactionRates/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25SYXRlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/TransactionRates/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25SYXRlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/TransactionRates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25SYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/TransactionRates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25SYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Transactions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Transactions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Transactions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Transactions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Users/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQXNzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Users/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2V0dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/barali/lastVersion1.1/BankFull/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eax3v9z5wi
